{
  "framework": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/exchange/tgju", "destination": "/api/exchange-tgju" },
    { "source": "/api/:path*", "destination": "/api/proxy" }
  ]
}
